#General properties
API_KEY=6761b6e1
OMDB=http://www.omdbapi.com/?
#Test 1 properties String strMovie = "stem";
Test1Expected=30
Test1Movie=stem
Test1SearchedTitle1=The STEM Journals
Test1SearchedTitle2=Activision: STEM - in the Videogame Industry
#Test2 properties
Test2ExpectedReleased=23 Nov 2010
Test2ExpectedDirector=Mike Feurstein
Test2SearchedTitle=Activision: STEM - in the Videogame Industry
#Test 3 properties
Test3Title=The STEM Journals
Test3ExpectedInPlot=Science, Technology, Engineering and Math
Test3xpectedRuntime=22 min